{
    "cSpell.words": [
        "Aceito",
        "Cadastrar",
        "Cadastro",
        "Calendário",
        "Casado",
        "Cidade",
        "Comentario",
        "Comentário",
        "condições",
        "Desejo",
        "Divorciado",
        "Escolha",
        "estado",
        "Estado",
        "Feminino",
        "Grosso",
        "Informe",
        "Masculino",
        "Mato",
        "Música",
        "novidades",
        "receber",
        "Sexo",
        "Solteiro",
        "Teatro",
        "termos"
    ]
}